{
  "name": "cafetaria",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm run build"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lateef-taiwo/Continuous-Integration-with-aws-codepipeline.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/lateef-taiwo/Continuous-Integration-with-aws-codepipeline/issues"
  },
  "homepage": "https://github.com/lateef-taiwo/Continuous-Integration-with-aws-codepipeline#readme"
}
